<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/css/light-dark.min.css" />
    <script defer src="/light-dark.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Light / Dark Mode</h1>
      <div class="toggle-container">
        <input type="checkbox" id="switch" name="theme" /><label for="switch"
          >Toggle</label
        >
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
        distinctio atque laudantium officia itaque fugit quis, doloribus sed
        quibusdam quia culpa assumenda at officiis illum quod aut quisquam rerum
        saepe labore dicta vitae pariatur omnis voluptate? Pariatur, dignissimos
        eius magnam ex qui officiis aperiam nemo eaque sunt quae, provident
        inventore?
      </p>
    </div>
  </body>
</html>
